{
   "google": "AIzaSyDFriQGrX5SrCLAwm2Y5kB7s-2zwjSujmA",
   "prefix": ".",
   "prefixes": [
      "..",
      "..",
      "!",
      "!"
   ],
   "ownerIDS": [
      "841901577811001367",
      "764347024253386754"
   ],
   "status": {
      "text": "{prefix}help",
      "type": "WATCHING",
      "COMMENT:": "TYPES ARE: PLAYING, STREAMING, WATCHING, LISTENING",
      "url": "https://discord.gg/5uBN8Bpg7K"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "lavalinknl.ml",
            "port": 2333,
            "password": "Raccoon"
         }
      ]
   },
   "spotify": {
      "clientSecret": "1b5aedea6eb04358aaebee7d76047f80",
      "clientID": "b458566df412473d800daacdd5937e8f"
   },
   "settings": {
      "COMMENT": "time_delay 0 === insta leave",
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 60000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 10000
      },
      "selfDeaf": true
   },
   "lyricssettings": {
      "lyrics_finder": true,
      "COMMENT": "my suggestion is to use ksoft_api on true and paste in the api key u can sign up, until u get the key use lyrics_finder which is way weaker but better the nothing",
      "ksoft_api": {
         "use_this_instead": true,
         "api_key": "AIzaSyAVph-V_duKCbh-yOqPvvfmeRGqVQ8SkkY"
      }
   }
}