{
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@ksoft/api": "^3.1.9",
    "app-store-scraper": "^0.17.0",
    "ascii-table": "0.0.9",
    "better-sqlite3": "^7.4.1",
    "booru": "^2.4.0",
    "bufferutil": "^4.0.3",
    "canvacord": "^5.0.8",
    "canvas": "^2.6.1",
    "captcha-canvas": "^2.2.2",
    "chartjs-node-canvas": "^3.2.0",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "cron": "^1.8.2",
    "deezer-public-api": "^1.0.4",
    "discord-backup": "^2.4.1",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "github:Tomato6966/discord-giveaways",
    "discord-slash-commands": "git+https://github.com/ShadeDevelopment/discord-slash-commands.git",
    "discord-tictactoe": "^2.1.0",
    "discord-uno": "^2.0.21",
    "discord.js": "^12.5.1",
    "discord.js-commando": "^0.12.3",
    "discord.js-pagination": "^1.0.3",
    "dotenv": "^10.0.0",
    "enmap": "^5.8.6",
    "erela.js": "^2.3.2",
    "erela.js-deezer": "^1.0.5",
    "erela.js-spotify": "^1.2.0",
    "express": "^4.17.1",
    "google-play-scraper": "^8.0.2",
    "got": "^11.8.1",
    "i": "^0.3.6",
    "imdb-api": "^4.4.1",
    "instagram-api.js": "0.0.9",
    "leaf-utils": "^1.0.3",
    "lyrics-finder": "^21.7.0",
    "math-expression-evaluator": "^1.3.7",
    "memer-api": "^4.0.0",
    "minecraft-server-util": "^3.6.0",
    "mojang-api": "0.0.2",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "nuggies": "^1.4.3",
    "officegen": "^0.6.5",
    "pm": "^2.2.6",
    "radio-browser": "^2.1.6",
    "random-puppy": "^1.1.0",
    "random-words": "^1.1.1",
    "request-promise-native": "^1.0.9",
    "rss-parser": "^3.12.0",
    "simply-djs": "^2.0.2",
    "something-random-on-discord": "^3.4.4",
    "soundcloud-downloader": "^1.0.0",
    "spotify-url-info": "^2.2.3",
    "superagent": "^6.1.0",
    "tech-tip-cyber": "^1.2.3",
    "tiktok-scraper": "^1.4.31",
    "translatte": "^3.0.0",
    "twit": "^2.2.11",
    "utf-8-validate": "^5.0.4",
    "weather-js": "^2.0.0",
    "weky": "^2.0.7",
    "youtube-ext": "^1.0.11",
    "youtube-sr": "^2.0.5",
    "yt-search": "^2.10.1",
    "ytdl-core": "^4.9.1",
    "ytdl-core-discord": "^1.3.1"
  },
  "engines": {
    "node": "14.x"
  }
}
